spring.application.name=OnlineShoppingBackend

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080

# JWT Configuration (min 512 bits for HS512)
app.jwt.secret=your-secret-key-make-sure-this-is-long-enough-for-security-and-needs-to-be-at-least-512-bits-long-for-hs512-algorithm-to-work-properly-so-adding-more-characters-here
app.jwt.expiry=86400000
